devMode = true
#配置log4jdbc打印SQL语句
jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/poem?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
password = root
driverClass=net.sf.log4jdbc.DriverSpy

#WEIXIN_USER_INFO
appIdUser = your appId
appSecretUser = your appSecret

#WEIXIN_PAY_SHANG HU
token = your token
appId = your appId
appSecret = your appSecret
WeiXinShangHuId = your WeiXinShangHuId
WeiXinShangHuPaySecret = your WeiXinShangHuPaySecret

#ALIPAY
AlipayAPPID = your AlipayAPPID
AlipayPrivateKey = your AlipayPrivateKey
AlipayPublicKey = your AlipayPublicKey
AlipayPID = your AlipayPID

