@bd:1px solid #ddd ;
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
}

body{
  margin: 0 auto;
  font: 14px/1.5 "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
}

a ,span{
  color: inherit;
  text-decoration: none;
  display: inline-block;
  &:hover{
    text-decoration: none;
  }
}

input,select{
  &:hover , &:focus , &:visited{
    outline: none;
  }
}

.modifyBag{
  height: 100%;
  width: 100%;
  background-image: url(../images/modifyBag.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  .modifyBag{
    height: 100%;
    width: 100%;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .2);
      z-index: 0;
    }
  }
  .login-wrapper{
    color: #ffffff;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -300px;
  }
}

.loginBag{
  height: 100%;
  width: 100%;
  background-image: url(../images/loginBag.jpg);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center center;
  .loginBag{
    height: 100%;
    width: 100%;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: rgba(0, 0, 0, .2);
      z-index: 0;
    }
  }
  .login-wrapper{
    color: #ffffff;
    text-align: center;
    position: fixed;
    top: 50%;
    left: 0;
    right: 0;
    margin-top: -300px;
  }
}

.panel{
  &.panel-inverse{
    text-align: left;
    background-color: rgba(0, 0, 0, .3);
    color: #ffffff;
    margin-top: 20px;
    .panel-heading{
      border-bottom: 1px solid #555;
      text-align: center;
    }
  }
}

.input-group{
  &.group-captcha{
    .input-group-addon{
      padding: 0;
      img{
        height: 32px;
      }
    }
  }
}

.checkbox{
  &.checkbox-all{
    .pull-right{
      color: #777;
      -webkit-transition: .4s;
      -moz-transition: .4s;
      -ms-transition: .4s;
      -o-transition: .4s;
      transition: .4s;
      &:hover{
        color: #ffffff;
      }
    }
  }
}

.loginLogo{
  width: 300px;
  display: block;
  margin: 0 auto;
}

.fz12{
  font-size: 12px;
}

hr{
  margin: 10px 0;
}

.navbar-inverse{
  -webkit-border-radius: 0;
  -moz-border-radius: 0;
  border-radius: 0;
}


.panel{
  &.panel-sec{
    .panel-body{
      padding: 0;
}
  }
  &.panel-fixed{

  }
}

.uploadPics{
  background-image: url(../images/upPic.png);
  background-repeat: no-repeat;
  -webkit-background-size: contain;
  background-size: contain;
  background-position: center center;
  width: 20px;
  height: 20px;
  top: 2px;
  display: inline-block;
}

.searchGroup{
  position: relative;
  .searchList{
    display: none;
    position: absolute;
    top: 33px;
    left: 15px;
    right: 15px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    cursor: pointer;
    li:hover , li.cur{
      background-color: #5bc0de;
      color: #ffffff;
    }

  }
}


.vip{
  background-color: #f60449;
  color: #ffffff;
  padding: 1px 5px;
  width: 40px;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  font-size: 12px;
  position: relative;
  top: -2px;
  &.vip-free{
    background-color: #00c9c7;
  }
}

.uploader-all{
  width: 120px;
  height: 168px;
  position: relative;
  margin: 10px auto;
}
.uploadPic{
  width: 120px;
  height: 168px;
  display: block;
  margin: 0 auto;
  position: absolute;
  top: 0;
  left: 0;
}

#uploadNovel,#uploadNovel-button,#uploadNovelPic,#uploadNovelPic-button{
  background-color: #5bc0de;
  color: #ffffff!important;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: inline-block;
  .btn{
    color: #ffffff!important;
  }
}

.uploadChapter{
  .uploadify{
    background-color: #5bc0de;
    color: #ffffff!important;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    display: inline-block;
    .btn{
      color: #ffffff!important;
      line-height: 18px!important;
      font-size: 12px!important;
    }
  }
}

.loading-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99999;
  overflow: hidden;
  display: none;
}

.freeBooksList{
  >tr{
    .setDown,.setUp{
      margin-left: 15px;
    }
    &:first-child{
      .setUp{
        display: none;
      }
    }
    &:last-child{
      .setDown{
        display: none;
      }
    }
  }
}

.block{
  color: #ffffff;
  padding: 10px 15px;
  margin-bottom: 15px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  h1{
    font-size: 28px;
    font-weight: bold;
  }
  &.block-success{
    background-color: #f5c503;
    color: #000;
    .progress{
      background-color: #d2a800;
      .progress-bar{
        background-color: #000;
        max-width: 100%;
        color: #ffffff;
      }
    }
  }
}

.userPhoto{
  width: 40px;
  height: 40px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
  margin-bottom: 5px;
}