@bdc:1px solid #f1f1f1;
@base:#ff577b;
ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  -webkit-tap-highlight-color: transparent;
}

body{
  margin: 0 auto;
}
a ,span{
  color: inherit;
  text-decoration: none;
  display: inline-block;
  &:hover{
    text-decoration: none;
  }
}
input,select{
  &:hover , &:focus , &:visited{
    outline: none;
  }
}

.fl{
  float: left;
}
.fr{
  float: right;
}
.clear:after{
  content: '';
  display: block;
  visibility: hidden;
  height: 0;
  clear: both;
}




.text-red{
  color: red;
}
.box{
  padding: 0 15px;
}
.center{
  background-color: #fff;
  margin: 10px 0;
  padding:10px 15px;
  &:after{
    content: '';
    clear: both;
    height: 0;
    visibility: hidden;
    display: block;
  }
  >.left{
    height: 70px;
    overflow: hidden;
    margin-right: 15px;

    >img{
      width: 70px;
      height: 70px;
      overflow: hidden;
      display: block;
      -webkit-border-radius: 100%;
      -moz-border-radius: 100%;
      border-radius: 100%;
      border:1px solid transparent;
    }
  }
  .right{
    font-size: 13px;
    .name{
      line-height:20px;


    }
  }
}

.linkGroup{
  &:after{
    content: '';
    clear: both;
    height: 0;
    visibility: hidden;
    display: block;
  }
  >.item{
    float: left;
  }

  &.linkGroup-novel{
    max-height: 75px;
    overflow: hidden;
    >.item{
      height: 31px;
      overflow: hidden;
      line-height: 21px;
      padding:5px 10px;
      -webkit-border-radius: 23px;
      -moz-border-radius: 23px;
      border-radius: 23px;
      color: #777;
      border: 1px solid #dddddd;
      margin-right: 8px;
      margin-bottom: 10px;
    }
  }

  &.linkGroup-block{
    background-color: #fff;
    margin-bottom: 10px;
    width: 100%;
    font-size: 14px;
    >.item{
      float: none;
      display: block;
      padding: 0 15px;
      line-height: 45px;
      .left{
        padding-left: 30px;
        position: relative;
        .font{
          position: absolute;
          top: 2px;
          left: 0;

        }
      }

      & + .item{
        border-top:1px solid #ebebeb;
      }

    }
  }

}

.box{
  .sec-nav{
    font-size: 12px;
    color: #b0b0b0;
  }
}
.novelTitle{
  color: #353535;
  margin-bottom: 5px;
  position: relative;
  .title{

  }
  .fontSize{
    position: absolute;
    right: 10px;
    top: 0;
  }
}

.date{
  font-size: 12px;
  color: #b0b0b0;
  margin-bottom: 10px;
}

.main{
  margin-top: 10px;
  >p{
    text-indent: 30px;
    line-height: 30px;
    margin-bottom: 10px;
  }
}

.attention{
  width: 200px;
  margin: 0 auto;
  text-align: center;
  font-size: 14px;
  >img{
    width: 200px;
    margin: 10px 0;
  }
}

.flex{
  display: flex;
  >.item{
    flex:1;
    text-align: center;
    & + .item{
      position: relative;
      &:before{
        content: '';
        position: absolute;
        top: 15px;
        bottom:15px;
        left: 0;
        border-left: 1px solid #b0b0b0;
      }
    }
  }
  &.flex-chapter{
    display: block;
    z-index: 10;
    color: @base;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #fff;
    height: 45px;
    line-height: 45px;
    border-top: 1px solid #e0e0e0;
    &:after{
        content: '';
        clear: both;
        display: block;
        visibility: hidden;
        height: 0;
    }
    >.item{
      width: 33.333%;
      float: left;
      &.disabled{
        color: #cbcbcb;
      }
      .font{
        font-size: 12px;
        position: relative;
        top: -1px;
        left: 5px;
      }
    }
  }
}

.recommend{
  margin: 15px 0;
  .title{
    font-size: 16px;
    font-weight: bold;
  }
  .catalog{
    font-size: 14px;
    margin: 7px 0;
    .left{
      width: 60%;
      display:block;
      white-space:nowrap;
      overflow:hidden;
      text-overflow:ellipsis;
    }
    .right{
      color: #3cAAd1;
    }
  }
}

.sum{
  padding: 15px;
  margin-top: 50px;
  background-color: #fff;
  font-size: 14px;
  &:after{
      content: '';
      clear: both;
      height: 0;
      visibility: hidden;
      display: block;
  }
  >.left{
    float: left;
  }
  .right{
    float: right;
  }
}
.recharge{
  padding:0 10px;
  margin-top: 10px;
  &:after{
      content: '';
      clear: both;
      height: 0;
      visibility: hidden;
      display: block;
  }
  >.item{
    float: left;
    width: 50%;
    padding: 5px;
    .sumGroup{
      padding: 5px;
      border:1px solid #ddd;
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      background-color: #fff;
      text-align: center;
      font-size: 13px;
      label{
        color: #777;
        display: block;
        width: 100%;
        height: 100%;
        position: relative;
        overflow: hidden;
        &:after{
          content:"";
          position:absolute;
          width:0;
          height:0;
          border-top: 48px solid #F99B21;
          border-left: 48px solid transparent;
          top:0;
          right:0;
        }
        input{
          display: none;
        }
        .button{
          padding: 7px 0;
          .money{
            margin-bottom: 5px;
            font-size: 18px;
          }
          .coin{
            color: #000;
          }
          .givings{
            position: absolute;
            top: 10px;
            right: -4px;
            -webkit-transform: rotate(45.9deg);
            -moz-transform: rotate(45.9deg);
            -ms-transform: rotate(45.9deg);
            -o-transform: rotate(45.9deg);
            transform: rotate(45.9deg);
            z-index: 3;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
          }
          .text-red{
            font-weight: bold;
          }
        }
        input:checked + .button{
          background-color:#43b546;
          color: #FFF;
          .money{
            margin-bottom: 5px;
            font-size: 18px;
          }
          .coin{
            color: #fff;
          }
          .text-red{
            color: #ffffff;
          }
        }
      }
      &.sumGroup-none{
        label{
          &:after{
            display: none;
          }
        }
      }
    }
  }
}
.record{
  padding: 0 15px;
}
.panel{

  &.panel-record{
    margin-top: 10px;
    .panel-header{
      padding: 15px;
    }
    .panel-body{

      padding: 0 15px;
      >.item{
        background-color: #fff;
        padding: 0 15px;
        font-size: 14px;
        border: 1px solid #f1f1f1;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        color: #666;
        .content{

          padding: 15px 0;
          color: #000;
          &:after{
            content: '';
            clear: both;
            height: 0;
            visibility: hidden;
            display: block;
          }

          >.left{
            float: left;
            font-size: 14px;
            position: relative;
            padding-left: 31px;
            &:before{
              content: '';
              display: block;
              width: 35px;
              height: 35px;
              -webkit-border-radius: 100%;
              -moz-border-radius: 100%;
              border-radius: 100%;
              background-color: #f1f1f1;
              background-image: url(../img/zuan.png);
              background-repeat: no-repeat;
              background-position: center center;
              -webkit-background-size: 20px auto;
              background-size: 20px auto;
              position: absolute;
              top: 0;
              left: -10px;
            }
            .date{
              font-size: 12px;
              color: #777;
              margin-top: 5px;
            }
          }
          >.right{
            float: right;
            position: relative;
            top: 10px;
            font-size: 20px;
            color: #000;
          }
          & +.content{
            border-top:@bdc;
          }

          .vip{
            display: none;
            font-size: 12px;
            width: 36px;
          }
          &.content-give{
            .get{
              display: none;
            }
            .vip{
              display: inline-block;
            }
            .left{
              &:before{
                background-image: url(../img/give.png);
                -webkit-background-size: 25px;
                background-size: 25px;
              }
            }
          }

        }
      }
    }

  }

  &.panel-room{
    margin-top: 10px;
    background-color: #fff;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    .panel-header{
      padding: 10px 15px;
      border-bottom:@bdc;
      &:after{
          content: '';
          clear: both;
          height: 0;
          visibility: hidden;
          display: block;
      }
      >.left{
        float: left;
        font-size: 14px;
        position: relative;
        top: -2px;
        width: 100%;
        .book{
          font-size: 18px;
          color: #10abef;
          position: relative;
          top: 2px;
        }
      }
      .right{
        float: right;
        font-size: 12px;
        position: relative;
        top: 4px;
      }
    }
    .panel-body{
      width: 100%;
      padding-top: 10px;
      padding-bottom: 10px;
      &:after{
          content: '';
          clear: both;
          height: 0;
          visibility: hidden;
          display: block;
      }
      >.item{
        float: left;
        display: block;
        width: 33.333%;
        padding: 0 5px;
        text-align: center;
        margin-bottom: 10px;
        .name{
          padding: 5px 0;
          width: 100%;
          background-color: #b9eaff;
          color: #07709e;
          font-size: 12px;
        }
      }
    }
    & +.panel-room{
      margin-top: 10px;
    }
  }

  &.panel-blue{
    background-color: #b6e3f6;
    border: 1px solid #a5d5e9;
    margin-left: 15px;
    margin-right: 15px;
    -webkit-box-shadow: inset 0 0 36px 2px #a5d5e9;
    -moz-box-shadow: inset 0 0 36px 2px #a5d5e9;
    box-shadow: inset 0 0 36px 2px #a5d5e9;
    color: #13668b;
    .panel-header{
      font-size: 18px;
      padding:10px 15px;
      border-bottom: 1px solid #a5d5e9;
    }
    .panel-body{
      padding: 10px 15px 20px;
      text-align: center;
      .small-tip{
        padding: 10px 0;
      }
    }
    .panel-footer{
      border-bottom: 1px solid #a5d5e9;
      padding: 10px 15px;
    }
  }
}

body.chapterInfo{
  padding-bottom: 45px;
  .footer-outer{
    display: none;

  }
}

.roomHeader{
  height: 46px;
  line-height: 46px;
  background-color: #3cabdb;
  overflow: hidden;
  width: 100%;
  &:after{
      content: '';
      clear: both;
      height: 0;
      visibility: hidden;
      display: block;
  }
  >.left{
    float: left;
    width: 30%;
    >img{
      display: block;
      width: 90px;
      margin-top: 5px;
      margin-left: 5px;
      height: 55px;
    }
  }
  .right{
    float: left;
    margin-left: 15px;
    width: 62%;
    .input-group{
      line-height: 46px;
      position: relative;
      width:100%;
      top: -1px;

      >.form-control{
        padding: 5px 10px;
        border:1px solid #f1f1f1;
        -webkit-border-radius: 4px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        font-size: 12px;
        color: #666;
        width: 100%;

      }
      .input-add{
        font-size: 14px;
        position: absolute;
        right: 10px;
        top: 1px;




      }
    }

  }
}
.bookName{
  padding: 0 15px;
}
.yellow{
  color :#e9b922;
  font-size: 19px;

}
.red{
  color: red;
  font-size: 22px;
}
.blue{
  color:@base;
  font-size: 20px;
}
.ye{
  color:#ef8e33;
  font-size: 20px;

}
.green{
  color: #1fab47;
  font-size: 20px;
}
.linnerRed{
  color: #eb1468;
  font-size: 20px;

}

.text-red{
  color: red;
}
.mt10{
  margin-top: 10px;
}

.pageItem{
  padding: 10px 15px;
}

.btn-success , .pageItem .btn{
  width: 100%;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  padding: 8px;
  width: 100%;
  display: block;
  text-align: center;
  background-color: #43b546;
  color: #ffffff;
  font-size: 15px;
  height: auto;
}

.text-center{
  text-align: center;
}

.coins{
  padding: 5px 0;
}

.endLine{
  font-size: 12px;
  color: #777;
  position: relative;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
  &:before,&:after{
    content: '';
    display: block;
    position: absolute;
    top: 8px;
    left: 15px;
    border-top: 1px solid #dddddd;
    width: 50px;
  }
  &:after{
    left: auto;
    right: 10px;
  }
}

.backTop{
  position: fixed;
  bottom: 50px;
  right: 20px;
  width: 50px;
  height: 50px;
  text-align: center;
  line-height: 50px;
  color: #1cb096;
  font-family: 'iconfont';
  font-size: 35px;
  z-index: 9999;
  display: none;
}

.linkGroup.linkGroup-block.linkGroup-recharge{
  margin-top: 10px;
  > .item .left{
    padding-left: 35px;
    .font{
      font-size: 30px;
      top: 0;
      &.weixin{
        color: #57b74b;
      }
      &.alipay{
        color: #108ee9;
      }
    }
  }
}