body{
  margin: 0;
  width: 100%;
  font:14px/1.5 "Helvetica Neue",Helvetica,Arial,"Microsoft Yahei","Hiragino Sans GB","Heiti SC","WenQuanYi Micro Hei",sans-serif ;
}
html{
  font-size: 1vw;
  width: 100%;
}
.header{
  text-align: center;
  padding-top: 20px;
}
.header .price{
  font-size: 13rem;
  font-weight: bold;
}
.body{
  background-color: #fff;
  line-height: 30px;
  padding: 10px 15px;
  border-top: 1px solid #dddddd;
  border-bottom: 1px solid #dddddd;
}
.body:after{
  content: '';
  display: block;
  clear: both;
  height: 0;
  visibility: hidden;
}
.fl{
  float: left;
}
.fr{
  float: right;
}
.container{
  text-align: center;
  padding: 0 15px;
}
.btn-success{
  padding: 12px;
  background-color: #04BE02;
  text-align: center;
  color: #fff;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  display: inline-block;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  margin-top: 10px;
}
