devMode = true

jdbcUrl = jdbc:log4jdbc:mysql://localhost:3306/poem?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
user = root
password = root
driverClass=net.sf.log4jdbc.DriverSpy

#WEIXIN_USER_INFO
appIdUser = wxf2d63a8ffc7a772e
appSecretUser = 6250d1ad88f404955dc36730147736c5

#WEIXIN_PAY_SHANG HU
token = SlabEtH15aMz7ty7pbpv
appId = wxf2d63a8ffc7a772e
appSecret = 6250d1ad88f404955dc36730147736c5
WeiXinShangHuId = 1496753792
WeiXinShangHuPaySecret = TUXb7Z0UkF4NES8ifuYuRAmc9x8VgSUH

#ALIPAY
AlipayAPPID = 2016121504315170
AlipayPrivateKey = MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAN56ZDb+2B7X1sG73xWh2gCQNmpptDO63XVkHuzix5J7Dg4qVbtveM0Pc9JLimUNEqw599vWT4UDo7wfFWbt4FuSME4/3myBERtni2HEFiJIxWbDDYe25449e3XrcWb/bO6yXKxFamKc8tjuyM53SIdlkpWj001QMUMQ8FjGL7bxAgMBAAECgYEAsYkls6VGPcarv8n2ScLwvoZWhjB39tflpaoR66NE8yVzn+Y0p/Bai/kKygQyGlWGUx2nJy0sI881uAduAsdMwwlQCsPOBkO+zoWKpPwFLmqVo9jIL3l3Y+NglrVEJxptwTWOI6M7GpWSCYNpNutewTI6F5PWlPhbiNm4e8J/LIkCQQDuyfpPYrl0XBF1AFHGyPqVebcyRjDyneWI1wIrACkxS2i8f85qGOGMEdKkqmg3rzdXuRspOV0pia7E8Gh88ec7AkEA7oNz8Z1vglvXJSlu+qM/I47QZjieS2ffz2BuM5QzK5ynja4khj09Wsp0BOPGZMX2XNbRBfY+mBRjx/HufV5vwwJACNx17Xw8ZZUFENJyNm4+3k0l/zebmWVCn1FbQz0+ShYCTPxxLH6/3/LJXlL0ixx1cUvtNhpq2p/BXI2PUxOnAQJBANyWAG4Nv6pdS+3XkwcEYYl+NGjFpkhw6gG92k2jm2uTNzcGPktUaeEE6iX3jm121HFqTuhno948xUePDZUu+McCQQDTBbYUdc3pol991LcEjYgiObvZbWKxT4vO6jWNnjyZPE6LdTtk7RuDsFoV75jkfxZmz2IS/BxC+RvNXai+Kclk
AlipayPublicKey = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
AlipayPID = 2088201466074095

