RESOURCE.root=/WEB-INF/view/
NATIVE_CALL = TRUE
COMPILE_CLASS=FALSE
DIRECT_BYTE_OUTPUT = TRUE
TEMPLATE_CHARSET = UTF-8
MVC_STRICT=FALSE
DEBUG=TRUE
DELIMITER_STATEMENT_START=<!--:
DELIMITER_STATEMENT_END=-->

FN.strSplit = utils.SpiteString
FN.getTime = utils.TimeUtil
FN.getScore = utils.GetScore

